# PIbd-32-University-App

./: README.md  notifications.txt
DepartmentApp/: DepartmentApp.sln
DepartmentApp/DepartmentApp/: DepartmentApp.sln
DepartmentApp/DepartmentApp/DepartmentApp/: App.xaml.cs  AuthorizationWindow.xaml  AuthorizationWindow.xaml.cs  DepartmentApp.csproj  DisciplineCreateUpdateWindow.xaml  DisciplineCreateUpdateWindow.xaml.cs  DisciplineWindow.xaml  DisciplineWindow.xaml.cs  GroupCreateUpdateWindow.xaml  GroupCreateUpdateWindow.xaml.cs  GroupsWindowxaml.xaml  GroupsWindowxaml.xaml.cs  ImportStudentWindow.xaml  ImportStudentWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageCheckWindow.xaml  MessageCheckWindow.xaml.cs  MessageCreateWindow.xaml  MessageCreateWindow.xaml.cs  MessageWindow.xaml  MessageWindow.xaml.cs  PlanCreateUpdateWindow.xaml  PlanCreateUpdateWindow.xaml.cs  RegistrationWindow.xaml  RegistrationWindow.xaml.cs  StudentCreateOrUpdateWindow.xaml  StudentCreateOrUpdateWindow.xaml.cs  StudentWindow.xaml  StudentWindow.xaml.cs  TeacherCreateUpdateWindow.xaml  TeacherCreateUpdateWindow.xaml.cs  TeacherWindow.xaml  TeacherWindow.xaml.cs
DepartmentApp/DepartmentApp/DepartmentHTTPClient/: APIClient.cs  DepartmentHTTPClient.csproj  Program.cs
DepartmentApp/UniversityContracts/BindingModels/: MessageBindingModel.cs  PlanBindingModel.cs
Diagrams/: DataBase CD.vpp  LearningHelper.vpp  Mail CD.vpp  Unicersity DD.vpp  University CD.vpp  University SD.vpp  University UC.vpp  Word CD.vpp
TeacherApp/: TeacherApp.sln
TeacherApp/TeacherApp/: APIClient.cs  Program.cs  TeacherApp.csproj  appsettings.json
University/: University.sln
University/UniversityBusinessLogic/: UniversityBusinessLogic.csproj
University/UniversityBusinessLogic/BusinessLogic/: DepartmentLogic.cs  DisciplineLogic.cs  GroupLogic.cs  MessageLogic.cs  PlanLogic.cs  ReportLogic.cs  StudentLogic.cs  TeacherLogic.cs  TestingLogic.cs
University/UniversityBusinessLogic/MailWorker/: AbstractMailWorker.cs  MailKitWorker.cs
University/UniversityBusinessLogic/OfficePackage/: AbstractSaveToWord.cs
University/UniversityBusinessLogic/OfficePackage/HelperEnums/: WordJustificationType.cs
University/UniversityBusinessLogic/OfficePackage/HelperModels/: WordInfo.cs
University/UniversityBusinessLogic/OfficePackage/Implements/: SaveToWord.cs
University/UniversityDatabaseImplement/: UniversityDatabase.cs  UniversityDatabaseImplement.csproj
University/UniversityWebApi/: Program.cs  UniversityWebApi.csproj  appsettings.json
University/UniversityWebApi/Controllers/: MainController.cs
University/UniversityWebApi/Properties/: launchSettings.json
University/reports/: Отчёт.docx
(+105 files in other folders)
