<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="M6T.Core.TupleModelBinder" Version="1.4.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UniversityBusinessLogic\UniversityBusinessLogic.csproj" />
    <ProjectReference Include="..\UniversityContracts\UniversityContracts.csproj" />
    <ProjectReference Include="..\UniversityDatabaseImplement\UniversityDatabaseImplement.csproj" />
  </ItemGroup>

</Project>
